<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online , Watch Movies Online.</title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="top">
            <div class="logo"></div>
            <div class="lang">
                <select class="langs">
                    <option><a href="#">English</a></option>
                    <option><a href="#">हिंदी</a></option>
                </select>
            </div>
            <div id="sign">
                <a href="#">Sign In</a>
            </div>
            <div id="para">
                <p class="bold">Unlimited movies, TV shows and more</p>
                <p class="light">Watch anywhere. Cancel anytime.</p>
                <p class="light2">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div id="address">
                <input type="email" placeholder="Email Address">
            </div>
            <div id="start">
                <a href="#"><p>Get Started <i id="arrow" class="fa-solid fa-chevron-right"></i></p></a>
            </div>
        </div>
    </header>
    <div id="body1">
        <p class="b1">Enjoy on your TV</p>
        <p class="b12">Watch on smart TVs, PlayStation, Xbox, Chromecast,</p>
        <p class="b13">Apple TV, Blu-ray players and more.</p>
        <div class="tv">
            <video id="pushpa" autoplay muted loop src="/images/csk.mp4"></video>
        </div> 
    </div>
    <div id="body2">
        <p class="b2">Download your shows to</p>
        <p class="b21">watch offline</p>
        <p class="b22">Save your favourites easily and always have</p>
        <p class="b23">something to watch.</p>
        <div class="download">
            <video id="alluarjun" autoplay muted loop src="/images/alluarjun.mp4"></video>
        </div> 
        <div id="downopt">
            <p>Download Your favourite Video<br>To Watch It Later ...</p>
            <div class="dwnld"></div>
        </div>
    </div>
    <div id="body1">
        <p class="b1">Watch everywhere</p>
        <p class="b12">Stream unlimited movies and TV shows on your</p>
        <p class="b13">phone, tablet, laptop, and TV.</p>
        <div class="tv">
            <video id="pushpa" autoplay muted loop src="/images/csk.mp4"></video>
        </div> 
        <div class="mob">
            <video id="mobile2" autoplay muted loop src="/images/vijay.mp4"></video>
        </div>
        <div class="tablet">
            <video id="tablet2" autoplay muted loop src="/images/arjundas.mp4"></video>
        </div>
    </div>
    <div id="body2">
        <p class="b2">Create profiles for kids</p>
        <p class="b21">watch offline</p>
        <p class="b22">Send children on adventures with their favourite characters in</p>
        <p class="b23">a space made just for them—free with your membership.</p>
        <div class="kids">
        </div> 
    </div>
    <div id="ques">
        <p class="qs1">Frequently Asked Questions</p>
        <div id="moreques">
            <input type="checkbox" id="check">
            <div class="ans1">
                
                <p>What is Netflix? <label for="check"><i id="plus" class="fa-solid fa-plus"></i></label> </p>
            </div>
            <div class="ans11">
                <br>
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,</p>
                <p>documentaries and more – on thousands of internet-connected devices.</p><br>
                <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly</p>
                <p>price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
        </div>
        <p class="botom">Ready to watch? Enter your email to create or restart your membership.</p>
        <div id="address1">
            <input type="email" placeholder="Email Address">
        </div>
        <div id="start1">
            <a href="#"><p>Get Started <i id="arrow1" class="fa-solid fa-chevron-right"></i></p></a>
        </div>
    </div>
    <footer>
        <div id="foot">
            <p class="f1">Questions? Call 000-800-919-1694</p>
            <div class="footeritems">
                <div class="box1">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="box1">
                    <a href="#">Help Centre</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="box1">
                    <a href="#">Account</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix</a>
                </div>
                <div class="box1">
                    <a href="#">Media Centre</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Netflix India</a>
                </div>
            </div>
            <div class="love">
                <p class="design">Designed And Created with <i class="fa-solid fa-heart"></i> by Vishal Paswan</p>
            </div>
        </div>
    </footer>
</body>
</html>
